{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\{\par
  "ConceptSets": [\par
    \{\par
      "id": 0,\par
      "name": "selective_COX2",\par
      "expression": \{\par
        "items": [\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "140587",\par
              "CONCEPT_ID": 1118084,\par
              "CONCEPT_NAME": "celecoxib",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "232158",\par
              "CONCEPT_ID": 1189754,\par
              "CONCEPT_NAME": "rofecoxib",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "278567",\par
              "CONCEPT_ID": 1103374,\par
              "CONCEPT_NAME": "valdecoxib",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \}\par
        ]\par
      \}\par
    \},\par
    \{\par
      "id": 1,\par
      "name": "NSAIDs",\par
      "expression": \{\par
        "items": [\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "3355",\par
              "CONCEPT_ID": 1124300,\par
              "CONCEPT_NAME": "Diclofenac",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "5640",\par
              "CONCEPT_ID": 1177480,\par
              "CONCEPT_NAME": "Ibuprofen",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "5781",\par
              "CONCEPT_ID": 1178663,\par
              "CONCEPT_NAME": "Indomethacin",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "35827",\par
              "CONCEPT_ID": 1136980,\par
              "CONCEPT_NAME": "Ketorolac",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "41493",\par
              "CONCEPT_ID": 1150345,\par
              "CONCEPT_NAME": "meloxicam",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "31448",\par
              "CONCEPT_ID": 1113648,\par
              "CONCEPT_NAME": "nabumetone",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "7258",\par
              "CONCEPT_ID": 1115008,\par
              "CONCEPT_NAME": "Naproxen",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "32613",\par
              "CONCEPT_ID": 1118045,\par
              "CONCEPT_NAME": "oxaprozin",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \},\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Ingredient",\par
              "CONCEPT_CODE": "10237",\par
              "CONCEPT_ID": 1236607,\par
              "CONCEPT_NAME": "Sulindac",\par
              "DOMAIN_ID": "Drug",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "RxNorm"\par
            \},\par
            "includeDescendants": true\par
          \}\par
        ]\par
      \}\par
    \},\par
    \{\par
      "id": 2,\par
      "name": "Osteoarthritis",\par
      "expression": \{\par
        "items": [\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Clinical Finding",\par
              "CONCEPT_CODE": "396275006",\par
              "CONCEPT_ID": 80180,\par
              "CONCEPT_NAME": "Osteoarthritis",\par
              "DOMAIN_ID": "Condition",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "SNOMED"\par
            \},\par
            "includeDescendants": true\par
          \}\par
        ]\par
      \}\par
    \},\par
    \{\par
      "id": 3,\par
      "name": "creatinine",\par
      "expression": \{\par
        "items": [\par
          \{\par
            "concept": \{\par
              "CONCEPT_CLASS_ID": "Lab Test",\par
              "CONCEPT_CODE": "2160-0",\par
              "CONCEPT_ID": 3016723,\par
              "CONCEPT_NAME": "Creatinine serum/plasma",\par
              "DOMAIN_ID": "Measurement",\par
              "INVALID_REASON": "V",\par
              "INVALID_REASON_CAPTION": "Valid",\par
              "STANDARD_CONCEPT": "S",\par
              "STANDARD_CONCEPT_CAPTION": "Standard",\par
              "VOCABULARY_ID": "LOINC"\par
            \}\par
          \}\par
        ]\par
      \}\par
    \}\par
  ],\par
  "PrimaryCriteria": \{\par
    "CriteriaList": [\par
      \{\par
        "DrugExposure": \{\par
          "CodesetId": 0,\par
          "Age": \{\par
            "Value": 18,\par
            "Op": "gte"\par
          \}\par
        \}\par
      \}\par
    ],\par
    "ObservationWindow": \{\par
      "PriorDays": 0,\par
      "PostDays": 30\par
    \},\par
    "PrimaryCriteriaLimit": \{\par
      "Type": "All"\par
    \}\par
  \},\par
  "QualifiedLimit": \{\par
    "Type": "First"\par
  \},\par
  "ExpressionLimit": \{\par
    "Type": "First"\par
  \},\par
  "InclusionRules": [\par
    \{\par
      "name": "Without previous selective COX2 inhibitor during 30 days",\par
      "description": "Without previous selective COX2 inhibitor during 30 days",\par
      "expression": \{\par
        "Type": "ALL",\par
        "CriteriaList": [\par
          \{\par
            "Criteria": \{\par
              "DrugExposure": \{\par
                "CodesetId": 0\par
              \}\par
            \},\par
            "StartWindow": \{\par
              "Start": \{\par
                "Days": 30,\par
                "Coeff": -1\par
              \},\par
              "End": \{\par
                "Days": 1,\par
                "Coeff": -1\par
              \}\par
            \},\par
            "Occurrence": \{\par
              "Type": 1,\par
              "Count": 0\par
            \}\par
          \}\par
        ],\par
        "DemographicCriteriaList": [],\par
        "Groups": []\par
      \}\par
    \},\par
    \{\par
      "name": "Without NSAIDs inhibitor ",\par
      "description": "NSAIDs ",\par
      "expression": \{\par
        "Type": "ALL",\par
        "CriteriaList": [\par
          \{\par
            "Criteria": \{\par
              "DrugExposure": \{\par
                "CodesetId": 1\par
              \}\par
            \},\par
            "StartWindow": \{\par
              "Start": \{\par
                "Days": 30,\par
                "Coeff": -1\par
              \},\par
              "End": \{\par
                "Days": 30,\par
                "Coeff": 1\par
              \}\par
            \},\par
            "Occurrence": \{\par
              "Type": 1,\par
              "Count": 0\par
            \}\par
          \}\par
        ],\par
        "DemographicCriteriaList": [],\par
        "Groups": []\par
      \}\par
    \},\par
    \{\par
      "name": "normal creatinine",\par
      "description": "normal creatinine",\par
      "expression": \{\par
        "Type": "ALL",\par
        "CriteriaList": [\par
          \{\par
            "Criteria": \{\par
              "Measurement": \{\par
                "CodesetId": 3,\par
                "ValueAsNumber": \{\par
                  "Value": 1.5,\par
                  "Op": "lte"\par
                \}\par
              \}\par
            \},\par
            "StartWindow": \{\par
              "Start": \{\par
                "Days": 90,\par
                "Coeff": -1\par
              \},\par
              "End": \{\par
                "Days": 0,\par
                "Coeff": 1\par
              \}\par
            \},\par
            "Occurrence": \{\par
              "Type": 2,\par
              "Count": 1\par
            \}\par
          \}\par
        ],\par
        "DemographicCriteriaList": [],\par
        "Groups": []\par
      \}\par
    \}\par
  ],\par
  "CensoringCriteria": [],\par
  "CollapseSettings": \{\par
    "CollapseType": "ERA",\par
    "EraPad": 0\par
  \}\par
\}\par
}
 